/* font style */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box
}

body {
    font-family: "Poppins", sans-serif;
}

/* header-container start heres */
.header-container {
    max-width: 100%;
    height: auto;
    margin: 0px auto;
    background-color: rgba(229, 84, 115);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.header-content {
    max-width: 90%;
    height: auto;
    margin: 0px auto;
}

.header-content-right {
    margin-top: 30px;

}

.header-content-left {
    margin-top: 30px;

}

.header-content-left h1 {
    font-size: 35px;
}

.header-content-left p {
    font-size: 10px;
}

.shop-btn {
    width: 150px;
    background-color: #ff1a1a;
    border-radius: 5px;
    margin-top: 30px;
    display: block;
    margin: 0px auto;
    margin-top: 30px;
    text-align: center;
    align-items: center;
    padding: 20px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 900;
    color: white;
}

.shop-btn:hover {
    background-color: blue;
    color: black;
}

.header-content-right {
    margin: 30px auto;
    width: 100%;
    height: auto;

}

.header-content-right img {
    width: 100%;
    height: auto;
}

/* header-container ends heres */

/* feature-flowere-container start heres */

.feature-flowere-container {
    height: auto;
    max-width: 1200px;
    margin: 0px auto;
}

.feature-content {
    width: 90%;
    height: auto;
    margin: 0px auto;
}

.feauture-text {
    text-align: center;
    margin: 10px auto;
}

.feauture-text h1 {
    font-size: 40px;
    font-weight: 900;
}

.feauture-text p {
    font-size: 10px;
}

.flowere-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 20px;
    margin: 0px auto;
    grid-gap: 20px;

}

.flowere-box {
    height: 300px;
    width: 70%;
    border-radius: 50% 50% 0 0;
    margin: 20px auto;
    align-items: center;
    justify-content: center;
    display: flex;
}

.flowere-box img {
    width: 70%;
    height: 75%;

}

#first-img {
    background-color: #F2DEE7;
}


#second-img {
    background-color: #DAF0F2;
}


#third-img {
    background-color: #E3ECDC;
}

.floweres {
    text-align: center;

}

.flowers-footer-container {
    width: 90%;
    height: auto;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    background-color: #daf0f277;
    gap: 5px;

}

.group-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.group-container img {
    width: 70px;
    height: auto;
    margin-bottom: 10px;

}
.group-container a {
    font-size: 7px;
    text-decoration: none;
}

/* feature-flowere-container ends heres */

@media screen and (max-width:576px) {
    .header-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .shop-btn {
        display: block;
        margin: 0px auto;
        margin-top: 20px;
    }
}


@media screen and (min-width:576px) and (max-width:768px) {
    .header-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .header-content-left h1 {
        font-size: 26px;
    }

    .header-content-right img {
        width: 200px;
        height: 290px;
    }

    .flowere-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

    }

    .flowere-box {
        height: 250px;
        width: 100%;
    }

    .feauture-text h1 {
        font-size: 45px;
    }
}


@media screen and (min-width:768px) and (max-width:992px) {
    .header-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .header-content-left h1 {
        font-size: 35px;
    }

    .header-content-right img {
        width: 280px;
        height: 300px;
    }

    .flowere-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

    }

    .flowere-box {
        height: 300px;
        width: 85%;
    }

    .feauture-text h1 {
        font-size: 50px;
    }
}


@media screen and (min-width:992px) and (max-width:1200px) {
    .header-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .header-content-left h1 {
        font-size: 45px;
    }

    .header-content-right img {
        width: 380px;
        height: 400;
    }

    .flowere-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

    }

    .flowere-box {
        height: 300px;
        width: 80%;
    }

    .feauture-text h1 {
        font-size: 55px;
    }
}

@media screen and (min-width:1200px) and (max-width:1600px) {
    .header-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .header-content-left h1 {
        font-size: 55px;
    }

    .header-content-right img {
        width: 400px;
        height: 400px;
    }

    .flowere-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

    }

    .flowere-box {
        height: 300px;
        width: 80%;
    }

    .feauture-text h1 {
        font-size: 60px;
    }
}